<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#F9F9F9">
    
    <ImageView 
        android:id="@+id/item_img_left"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="unknow"
        android:src="@drawable/logo"/>
	<TextView 
	    android:id="@+id/item_text_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="#333"
 		android:text="机械及其自动化第一课"/>
</LinearLayout>